{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "funnels" : [ ],
        "identifier" : "725650b7-83dc-38fa-ab19-d0b861e0bc2b",
        "inputPorts" : [ ],
        "labels" : [ ],
        "name" : "Data Flow_2",
        "outputPorts" : [ ],
        "position" : {
          "x" : 1388.0,
          "y" : 654.0
        },
        "processGroups" : [ ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      }
    }
  }
}