{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "0 MB",
          "backPressureObjectThreshold" : 0,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "Putfile Processor outputs the below manipulation on the dataset from the column 7 to 16: \n\ncolumn 1 - S. No.\ncolumn 2 - Name\ncolumn 3 - Age\ncolumn 4 - EmailId\ncolumn 5 - Phone No.\ncolumn 6 - Date Of Joining\ncolumn 7 - BooleanLogic-NOT(MovieName)\ncolumn 8 - BooleanLogic-LT(MovieRatings)\ncolumn 9 - BooleanLogic-OR(MovieName and MovieRatings)\ncolumn 10 - BooleanLogic-AND(MovieName and MovieRatings)\ncolumn 11 - BooleanLogic-EQUALS(MovieName)\ncolumn 12 - BooleanLogic-LE(MoveRatings)\ncolumn 13 - BooleanLogic-GE(MovieRatings)\ncolumn 14 - BooleanLogic-GT(MovieRatings)\nColumn 15 -BooleanLogic-EQUALSORIGNORE(MovieName)\nColumn 16 - BooleanLogic-NOTNULL(MovieRatings)",
            "groupId" : "e3ad61f3-09ec-30e1-b861-9d38c240c0f9",
            "id" : "d336dfe8-087f-3d4d-a45d-69dacb863dc9",
            "name" : "Store output file in local drive.",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "e3ad61f3-09ec-30e1-b861-9d38c240c0f9",
          "identifier" : "223249aa-7ad0-3c57-a1e4-bf4d62add17d",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "e3ad61f3-09ec-30e1-b861-9d38c240c0f9",
            "id" : "86dc748b-123f-3c71-9fb2-832b470a0e28",
            "name" : "Performs AND,OR,NOT,Equals,EqualsIgnoreCase,Greater Than,Greater Than or Equal To, Less Than, Less Than or Equal To and Not Null operation.",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "0 MB",
          "backPressureObjectThreshold" : 0,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "e3ad61f3-09ec-30e1-b861-9d38c240c0f9",
            "id" : "d314e8c9-e63d-3d88-ab0f-372df48bf35e",
            "name" : "Extract text and stores data into 'inputdata' variable",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "e3ad61f3-09ec-30e1-b861-9d38c240c0f9",
          "identifier" : "7524353a-8050-3e3a-bffe-95254ad1f94b",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "splits" ],
          "source" : {
            "comments" : "",
            "groupId" : "e3ad61f3-09ec-30e1-b861-9d38c240c0f9",
            "id" : "acae1f98-43df-3c5b-baab-4df32519a2ac",
            "name" : "Split text line by line.",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "0 MB",
          "backPressureObjectThreshold" : 0,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "e3ad61f3-09ec-30e1-b861-9d38c240c0f9",
            "id" : "acae1f98-43df-3c5b-baab-4df32519a2ac",
            "name" : "Split text line by line.",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "e3ad61f3-09ec-30e1-b861-9d38c240c0f9",
          "identifier" : "2c8ab483-7601-34cb-b388-f9af18dd65be",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "e3ad61f3-09ec-30e1-b861-9d38c240c0f9",
            "id" : "0283a4f0-564b-3dcb-94e6-703c10889d96",
            "name" : "Read input csv file.",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "e3ad61f3-09ec-30e1-b861-9d38c240c0f9",
            "id" : "86dc748b-123f-3c71-9fb2-832b470a0e28",
            "name" : "Performs AND,OR,NOT,Equals,EqualsIgnoreCase,Greater Than,Greater Than or Equal To, Less Than, Less Than or Equal To and Not Null operation.",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "e3ad61f3-09ec-30e1-b861-9d38c240c0f9",
          "identifier" : "716f65f9-9dff-3e21-a619-03ad1f04b5f1",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "matched" ],
          "source" : {
            "comments" : "",
            "groupId" : "e3ad61f3-09ec-30e1-b861-9d38c240c0f9",
            "id" : "d314e8c9-e63d-3d88-ab0f-372df48bf35e",
            "name" : "Extract text and stores data into 'inputdata' variable",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "funnels" : [ ],
        "identifier" : "e3ad61f3-09ec-30e1-b861-9d38c240c0f9",
        "inputPorts" : [ ],
        "labels" : [ {
          "componentType" : "LABEL",
          "groupIdentifier" : "e3ad61f3-09ec-30e1-b861-9d38c240c0f9",
          "height" : 150.0,
          "identifier" : "d78118a1-6bcb-37b4-be9b-85d5688b4173",
          "position" : {
            "x" : 1879.0,
            "y" : 1060.0
          },
          "style" : { },
          "width" : 150.0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "e3ad61f3-09ec-30e1-b861-9d38c240c0f9",
          "height" : 178.2611083984375,
          "identifier" : "5c3513f9-714a-3478-aa9c-42c6f67b07cf",
          "label" : "Boolean Operations are done using the \"Replace Text\" processor.\nWe have added new columns additionally with each demonstrating one operation as an example \n\nColumn 7 - contains true if the 2nd column is not equal to \"Max Benson\", else contains false\nColumn 8 - contains true if the 3rd column is less than \"30\", else contains false\nColumn 9 - contains true if the 2nd column is equal to \"David Bartness\" or 3rd column is greater than or equal to 30, else contains false\nColumn 10 - contains true if the 2nd column is equal to \"John Bennetts\" and 3rd column is equal to \"john9@adventure-works.com\", else contains false\nColumn 11 - contains true if the 2nd column is equal to \"Jon Morris\", else contains false\nColumn 12 - contains true if the 3rd column is less than or equal to \"40\", else contains false\nColumn 13 - contains true if the 3rd column is greater than or equal to \"25\", else contains false\nColumn 14 - contains true if the 3rd column is greater than \"20\", else contains false\nColumn 15 - contains true if the 2nd column is equal to \"gerald0@adventure-works.com\" if it differ only by case (upper case vs. lower case), else contains false\nColumn 16 - contains true if the 5rd column is not null, else contains false",
          "position" : {
            "x" : 2078.946195331935,
            "y" : 1395.6962310791018
          },
          "style" : {
            "background-color" : "#ffffff",
            "font-size" : "12px"
          },
          "width" : 915.264404296875
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "e3ad61f3-09ec-30e1-b861-9d38c240c0f9",
          "height" : 188.00003051757812,
          "identifier" : "10b3f1c4-e6a2-3752-8144-cf2d6e77575d",
          "label" : "This sample demonstrates the use of processor to perform following boolean operations.\n1. AND, \n2. OR, \n3. NOT,\n4. Equals,\n5. EqualsIgnoreCase,\n6. Greater Than,\n7. Greater Than Or Equal To,\n8. Less Than,\n9. Less Than Or Equal To and\n10. Not Null",
          "position" : {
            "x" : 2222.675740925197,
            "y" : 1173.0
          },
          "style" : {
            "background-color" : "#ffffff",
            "font-size" : "14px"
          },
          "width" : 619.5717163085938
        } ],
        "name" : "Data Flow_2",
        "outputPorts" : [ ],
        "position" : {
          "x" : 1862.0,
          "y" : 1007.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ "unmatched" ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.9.2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "e3ad61f3-09ec-30e1-b861-9d38c240c0f9",
          "identifier" : "d314e8c9-e63d-3d88-ab0f-372df48bf35e",
          "name" : "Extract text and stores data into 'inputdata' variable",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 2437.495297195386,
            "y" : 1628.6993436697535
          },
          "properties" : {
            "Enable Unicode Predefined Character Classes" : "false",
            "Permit Whitespace and Comments in Pattern" : "false",
            "Enable Unicode-aware Case Folding" : "false",
            "Enable DOTALL Mode" : "false",
            "Enable Unix Lines Mode" : "false",
            "Maximum Buffer Size" : "1 MB",
            "Enable Canonical Equivalence" : "false",
            "Enable Case-insensitive Matching" : "false",
            "inputdata" : "(.*)",
            "Enable Multiline Mode" : "false",
            "Maximum Capture Group Length" : "1024",
            "Enable Literal Parsing of the Pattern" : "false",
            "Character Set" : "UTF-8",
            "Include Capture Group 0" : "false",
            "extract-text-enable-repeating-capture-group" : "false"
          },
          "propertyDescriptors" : {
            "Enable Unicode Predefined Character Classes" : {
              "displayName" : "Enable Unicode Predefined Character Classes",
              "identifiesControllerService" : false,
              "name" : "Enable Unicode Predefined Character Classes",
              "sensitive" : false
            },
            "Permit Whitespace and Comments in Pattern" : {
              "displayName" : "Permit Whitespace and Comments in Pattern",
              "identifiesControllerService" : false,
              "name" : "Permit Whitespace and Comments in Pattern",
              "sensitive" : false
            },
            "Enable Unicode-aware Case Folding" : {
              "displayName" : "Enable Unicode-aware Case Folding",
              "identifiesControllerService" : false,
              "name" : "Enable Unicode-aware Case Folding",
              "sensitive" : false
            },
            "Enable DOTALL Mode" : {
              "displayName" : "Enable DOTALL Mode",
              "identifiesControllerService" : false,
              "name" : "Enable DOTALL Mode",
              "sensitive" : false
            },
            "Enable Unix Lines Mode" : {
              "displayName" : "Enable Unix Lines Mode",
              "identifiesControllerService" : false,
              "name" : "Enable Unix Lines Mode",
              "sensitive" : false
            },
            "Maximum Buffer Size" : {
              "displayName" : "Maximum Buffer Size",
              "identifiesControllerService" : false,
              "name" : "Maximum Buffer Size",
              "sensitive" : false
            },
            "Enable Canonical Equivalence" : {
              "displayName" : "Enable Canonical Equivalence",
              "identifiesControllerService" : false,
              "name" : "Enable Canonical Equivalence",
              "sensitive" : false
            },
            "Enable Case-insensitive Matching" : {
              "displayName" : "Enable Case-insensitive Matching",
              "identifiesControllerService" : false,
              "name" : "Enable Case-insensitive Matching",
              "sensitive" : false
            },
            "inputdata" : {
              "displayName" : "inputdata",
              "identifiesControllerService" : false,
              "name" : "inputdata",
              "sensitive" : false
            },
            "Enable Multiline Mode" : {
              "displayName" : "Enable Multiline Mode",
              "identifiesControllerService" : false,
              "name" : "Enable Multiline Mode",
              "sensitive" : false
            },
            "Maximum Capture Group Length" : {
              "displayName" : "Maximum Capture Group Length",
              "identifiesControllerService" : false,
              "name" : "Maximum Capture Group Length",
              "sensitive" : false
            },
            "Enable Literal Parsing of the Pattern" : {
              "displayName" : "Enable Literal Parsing of the Pattern",
              "identifiesControllerService" : false,
              "name" : "Enable Literal Parsing of the Pattern",
              "sensitive" : false
            },
            "Character Set" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "Character Set",
              "sensitive" : false
            },
            "Include Capture Group 0" : {
              "displayName" : "Include Capture Group 0",
              "identifiesControllerService" : false,
              "name" : "Include Capture Group 0",
              "sensitive" : false
            },
            "extract-text-enable-repeating-capture-group" : {
              "displayName" : "Enable repeating capture group",
              "identifiesControllerService" : false,
              "name" : "extract-text-enable-repeating-capture-group",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "schedulingPeriod" : "1 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.ExtractText",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success", "failure" ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.9.2"
          },
          "comments" : "Putfile Processor outputs the below manipulation on the dataset from the column 7 to 16: \n\ncolumn 1 - S. No.\ncolumn 2 - Name\ncolumn 3 - Age\ncolumn 4 - EmailId\ncolumn 5 - Phone No.\ncolumn 6 - Date Of Joining\ncolumn 7 - BooleanLogic-NOT(MovieName)\ncolumn 8 - BooleanLogic-LT(MovieRatings)\ncolumn 9 - BooleanLogic-OR(MovieName and MovieRatings)\ncolumn 10 - BooleanLogic-AND(MovieName and MovieRatings)\ncolumn 11 - BooleanLogic-EQUALS(MovieName)\ncolumn 12 - BooleanLogic-LE(MoveRatings)\ncolumn 13 - BooleanLogic-GE(MovieRatings)\ncolumn 14 - BooleanLogic-GT(MovieRatings)\nColumn 15 -BooleanLogic-EQUALSORIGNORE(MovieName)\nColumn 16 - BooleanLogic-NOTNULL(MovieRatings)",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "e3ad61f3-09ec-30e1-b861-9d38c240c0f9",
          "identifier" : "d336dfe8-087f-3d4d-a45d-69dacb863dc9",
          "name" : "Store output file in local drive.",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 2937.0123071069593,
            "y" : 1201.8518075392476
          },
          "properties" : {
            "Create Missing Directories" : "true",
            "Directory" : "../../Samples/Output/BooleanOperationsOutput",
            "Conflict Resolution Strategy" : "append"
          },
          "propertyDescriptors" : {
            "Group" : {
              "displayName" : "Group",
              "identifiesControllerService" : false,
              "name" : "Group",
              "sensitive" : false
            },
            "Owner" : {
              "displayName" : "Owner",
              "identifiesControllerService" : false,
              "name" : "Owner",
              "sensitive" : false
            },
            "Create Missing Directories" : {
              "displayName" : "Create Missing Directories",
              "identifiesControllerService" : false,
              "name" : "Create Missing Directories",
              "sensitive" : false
            },
            "Permissions" : {
              "displayName" : "Permissions",
              "identifiesControllerService" : false,
              "name" : "Permissions",
              "sensitive" : false
            },
            "Maximum File Count" : {
              "displayName" : "Maximum File Count",
              "identifiesControllerService" : false,
              "name" : "Maximum File Count",
              "sensitive" : false
            },
            "Last Modified Time" : {
              "displayName" : "Last Modified Time",
              "identifiesControllerService" : false,
              "name" : "Last Modified Time",
              "sensitive" : false
            },
            "Directory" : {
              "displayName" : "Directory",
              "identifiesControllerService" : false,
              "name" : "Directory",
              "sensitive" : false
            },
            "Conflict Resolution Strategy" : {
              "displayName" : "Conflict Resolution Strategy",
              "identifiesControllerService" : false,
              "name" : "Conflict Resolution Strategy",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.PutFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.9.2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "e3ad61f3-09ec-30e1-b861-9d38c240c0f9",
          "identifier" : "0283a4f0-564b-3dcb-94e6-703c10889d96",
          "name" : "Read input csv file.",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1948.3918558359746,
            "y" : 1200.8581593420686
          },
          "properties" : {
            "Keep Source File" : "true",
            "Minimum File Age" : "0 sec",
            "Polling Interval" : "0 sec",
            "Input Directory" : "../../Samples/Data/AdventureWorks",
            "Batch Size" : "10",
            "Minimum File Size" : "0 B",
            "Ignore Hidden Files" : "true",
            "Recurse Subdirectories" : "true",
            "File Filter" : "AdventureWorks_Person_Contact.csv"
          },
          "propertyDescriptors" : {
            "Keep Source File" : {
              "displayName" : "Keep Source File",
              "identifiesControllerService" : false,
              "name" : "Keep Source File",
              "sensitive" : false
            },
            "Minimum File Age" : {
              "displayName" : "Minimum File Age",
              "identifiesControllerService" : false,
              "name" : "Minimum File Age",
              "sensitive" : false
            },
            "Polling Interval" : {
              "displayName" : "Polling Interval",
              "identifiesControllerService" : false,
              "name" : "Polling Interval",
              "sensitive" : false
            },
            "Input Directory" : {
              "displayName" : "Input Directory",
              "identifiesControllerService" : false,
              "name" : "Input Directory",
              "sensitive" : false
            },
            "Maximum File Age" : {
              "displayName" : "Maximum File Age",
              "identifiesControllerService" : false,
              "name" : "Maximum File Age",
              "sensitive" : false
            },
            "Batch Size" : {
              "displayName" : "Batch Size",
              "identifiesControllerService" : false,
              "name" : "Batch Size",
              "sensitive" : false
            },
            "Maximum File Size" : {
              "displayName" : "Maximum File Size",
              "identifiesControllerService" : false,
              "name" : "Maximum File Size",
              "sensitive" : false
            },
            "Minimum File Size" : {
              "displayName" : "Minimum File Size",
              "identifiesControllerService" : false,
              "name" : "Minimum File Size",
              "sensitive" : false
            },
            "Ignore Hidden Files" : {
              "displayName" : "Ignore Hidden Files",
              "identifiesControllerService" : false,
              "name" : "Ignore Hidden Files",
              "sensitive" : false
            },
            "Recurse Subdirectories" : {
              "displayName" : "Recurse Subdirectories",
              "identifiesControllerService" : false,
              "name" : "Recurse Subdirectories",
              "sensitive" : false
            },
            "File Filter" : {
              "displayName" : "File Filter",
              "identifiesControllerService" : false,
              "name" : "File Filter",
              "sensitive" : false
            },
            "Path Filter" : {
              "displayName" : "Path Filter",
              "identifiesControllerService" : false,
              "name" : "Path Filter",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "schedulingPeriod" : "1 day",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.GetFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "original", "failure" ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.9.2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "e3ad61f3-09ec-30e1-b861-9d38c240c0f9",
          "identifier" : "acae1f98-43df-3c5b-baab-4df32519a2ac",
          "name" : "Split text line by line.",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1948.0,
            "y" : 1623.7879159000518
          },
          "properties" : {
            "Remove Trailing Newlines" : "true",
            "Header Line Count" : "0",
            "Line Split Count" : "1"
          },
          "propertyDescriptors" : {
            "Remove Trailing Newlines" : {
              "displayName" : "Remove Trailing Newlines",
              "identifiesControllerService" : false,
              "name" : "Remove Trailing Newlines",
              "sensitive" : false
            },
            "Maximum Fragment Size" : {
              "displayName" : "Maximum Fragment Size",
              "identifiesControllerService" : false,
              "name" : "Maximum Fragment Size",
              "sensitive" : false
            },
            "Header Line Marker Characters" : {
              "displayName" : "Header Line Marker Characters",
              "identifiesControllerService" : false,
              "name" : "Header Line Marker Characters",
              "sensitive" : false
            },
            "Header Line Count" : {
              "displayName" : "Header Line Count",
              "identifiesControllerService" : false,
              "name" : "Header Line Count",
              "sensitive" : false
            },
            "Line Split Count" : {
              "displayName" : "Line Split Count",
              "identifiesControllerService" : false,
              "name" : "Line Split Count",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.SplitText",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure" ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.9.2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "e3ad61f3-09ec-30e1-b861-9d38c240c0f9",
          "identifier" : "86dc748b-123f-3c71-9fb2-832b470a0e28",
          "name" : "Performs AND,OR,NOT,Equals,EqualsIgnoreCase,Greater Than,Greater Than or Equal To, Less Than, Less Than or Equal To and Not Null operation.",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 2939.510780321997,
            "y" : 1630.1735806997176
          },
          "properties" : {
            "Regular Expression" : "${inputdata:getDelimitedField(6)}",
            "Replacement Value" : "${inputdata:getDelimitedField(6):append(',${inputdata:getDelimitedField(2):equals(\"Max Benson\"):not()},${inputdata:getDelimitedField(3):lt(30)},${inputdata:getDelimitedField(2):equals(\"David Bartness\"):or(${inputdata:getDelimitedField(3):ge(30)})},${inputdata:getDelimitedField(2):equals(\"JohnBennetts\"):and(${inputdata:getDelimitedField(4):equals(\"john9@adventure-works.com\")})},${inputdata:getDelimitedField(2):equals(\"Jon Morris\")},${inputdata:getDelimitedField(3):le(40)},${inputdata:getDelimitedField(3):ge(25)},${inputdata:getDelimitedField(3):gt(20)},${inputdata:getDelimitedField(4):equalsIgnoreCase(\"gerald0@adventure-works.com\")},${inputdata:getDelimitedField(5):notNull()}')}",
            "Evaluation Mode" : "Entire text",
            "Character Set" : "UTF-8",
            "Maximum Buffer Size" : "1 MB",
            "Replacement Strategy" : "Regex Replace"
          },
          "propertyDescriptors" : {
            "Regular Expression" : {
              "displayName" : "Search Value",
              "identifiesControllerService" : false,
              "name" : "Regular Expression",
              "sensitive" : false
            },
            "Replacement Value" : {
              "displayName" : "Replacement Value",
              "identifiesControllerService" : false,
              "name" : "Replacement Value",
              "sensitive" : false
            },
            "Evaluation Mode" : {
              "displayName" : "Evaluation Mode",
              "identifiesControllerService" : false,
              "name" : "Evaluation Mode",
              "sensitive" : false
            },
            "Character Set" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "Character Set",
              "sensitive" : false
            },
            "Maximum Buffer Size" : {
              "displayName" : "Maximum Buffer Size",
              "identifiesControllerService" : false,
              "name" : "Maximum Buffer Size",
              "sensitive" : false
            },
            "Replacement Strategy" : {
              "displayName" : "Replacement Strategy",
              "identifiesControllerService" : false,
              "name" : "Replacement Strategy",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.ReplaceText",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      }
    }
  }
}